# NBPlayer

NBPlayer/: build.gradle  gradle.properties  settings.gradle
NBPlayer/app/: build.gradle
NBPlayer/gradle/wrapper/: gradle-wrapper.properties
